# dotnet-21-vs-dotnet-31

functions/: build.sh  deploy.sh  serverless.yml
functions/complex-21/: Handler.cs  aws-csharp.csproj
functions/complex-31/: Handler.cs  aws-csharp.csproj
functions/complex-31-default/: aws-csharp.csproj
functions/simple-21/: aws-csharp.csproj
functions/simple-31/: Handler.cs  aws-csharp.csproj
functions/simple-31-default/: aws-csharp.csproj
